# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_warsaw_station
jdbc.user=root
jdbc.pass=1
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.X
server.port=8081